<!DOCTYPE html>
<html>
<!--

Wish List

	set status
	- for scom and scom2 put nodes under it for
		--services and color status
		--svn
		--code info
		--memory
	- scom-110 and scom109
		--memory
		--services
		--svn
		--code info
		--aeminfo build number
	-  do the following for other apache server and services
	-  figure out rules for apache health ? display appropriate color


	done
		X install SCOMDashBoard.js in dev, change html accordingly
		x set node.js service color appropriately
		x see where orgin is pointing and update accordingly, on load only
		x  add to git github project
		x on load get status of all nodes and display appropriate color
			x research xml to json transform


		Currently using
		http://js.cytoscape.org/#demos

		Misc dev links
		http://jointjs.com/demos
		http://www.graphdracula.net/showcase/
		http://nlpviz.bpodgursky.com/home
		http://bl.ocks.org/rkirsling/5001347
		http://sigmajs.org/
		http://www.jasondavies.com/graph-music/


		Subarau Links
		http://origin-www.subaru.com/health/report.xml

		Health
		http://scom-110.prod.subaru.com/health/report.xml
		http://scom2-110.prod.subaru.com/health/report.xml
		http://scom-109.prod.subaru.com/health/report.xml
		http://scom2-109.prod.subaru.com/health/report.xml

		Apache status
		http://scom-110.prod.subaru.com/server-status

-->
<head>
<style>
body {
  font: 14px helvetica neue, helvetica, arial, sans-serif;
}

#cy {
  height: 90%;
  width: 90%;
  position: absolute;
  left: 0;
  top: 0;
}


</style>

<meta charset=utf-8 />
<title>SCOM Dashboard</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
</head>
<body>
<div id="cy"></div>
<script>
$(function(){ // on dom ready

var cy = cytoscape({
  container: document.getElementById('cy'),
  style: [
    {
      selector: 'node',
      css: {
        'content': 'data(name)',
        'background-color': 'green',
        'shape': 'roundrectangle',
        'text-valign': 'center',
        'text-halign': 'center'
      }
    },
    {
      selector: '$node > node',
      css: {
        'padding-top': '10px',
        'padding-left': '10px',
        'padding-bottom': '10px',
        'padding-right': '10px',
        'text-valign': 'top',
        'text-halign': 'center'
      }
    },
    {
      selector: 'edge',
      css: {
        'target-arrow-shape': 'triangle'
      }
    },
    {
      selector: ':selected',
      css: {
        'border-width': 3,
        'border-color': '#333'
      }
    }
  ],

  elements: {
    nodes: [
      { data: { id: 'scomdashboard', name: 'SCOM Dashboard Node.js Service' }, position: { x: 500, y: 100 } },
      { data: { id: 'originhealth', name: 'origin' }, position: { x: 100, y: 100 } },

      { data: { id: 'soa-110', name: 'soa-110'} },
      { data: { id: 'soa-110-health', name: 'apache health',  parent: 'soa-110'}},

      { data: { id: 'soa-110-scom', name: 'scom',  parent: 'soa-110' } },
      { data: { id: 'soa-110-scom-health', name: 'health',  parent: 'soa-110-scom' } },

      { data: { id: 'soa-110-scom2', name: 'scom2', parent: 'soa-110' } },
      { data: { id: 'soa-110-scom2-health', name: 'health',  parent: 'soa-110-scom2' } },

      { data: { id: 'soa-109', name: 'soa-109', } },
      { data: { id: 'soa-109-health', name: 'apache health',  parent: 'soa-109' } },

      { data: { id: 'soa-109-scom', name: 'scom',  parent: 'soa-109' } },
      { data: { id: 'soa-109-scom-health', name: 'health',  parent: 'soa-109-scom' } },

      { data: { id: 'soa-109-scom2', name: 'scom2', parent: 'soa-109' } },
      { data: { id: 'soa-109-scom2-health', name: 'health',  parent: 'soa-109-scom2' } }
    ]
  },
  layout: {
    name: 'cose',
    padding: 5
  }
});


var scom_urls = {
	'scomdashboard': 		{url:'http://L60001073JRIN:3000/originhealth',xmlurl:'', health:'grey',callHealthService:false},
	'originhealth': 		{url:'http://L60001073JRIN:3000/originhealth',xmlurl:'http://origin-www.subaru.com/health/report.xml',health:'grey',callHealthService:true},
	'soa-110':				{url:'',xmlurl:'',health:'grey',callHealthService:false},
	'soa-110-health':		{url:'http://L60001073JRIN:3000/soa-110-health',xmlurl:'http://scom-110.prod.subaru.com/server-status',health:'grey',callHealthService:false},
	'soa-110-scom':			{url:'',xmlurl:'',health:'grey',callHealthService:false},
	'soa-110-scom-health':	{url:'http://L60001073JRIN:3000/soa-110-scom-health',xmlurl:'http://scom-110.prod.subaru.com/health/report.xml',health:'grey',callHealthService:true},
	'soa-110-scom2':		{url:'',xmlurl:'',health:'grey',callHealthService:false},
	'soa-110-scom2-health':	{url:'http://L60001073JRIN:3000/soa-110-scom2-health',xmlurl:'http://scom2-110.prod.subaru.com/health/report.xml',health:'grey',callHealthService:true},
	'soa-109':				{url:'',xmlurl:'',health:'grey',callHealthService:false},
	'soa-109-health':		{url:'http://L60001073JRIN:3000/soa-109-health',xmlurl:'http://scom-109.prod.subaru.com/server-status',health:'grey',callHealthService:false},
	'soa-109-scom':			{url:'',xmlurl:'',health:'grey',callHealthService:false},
	'soa-109-scom-health':	{url:'http://L60001073JRIN:3000/soa-109-scom-health',xmlurl:'http://scom-109.prod.subaru.com/health/report.xml',health:'grey',callHealthService:true},
	'soa-109-scom2':		{url:'',xmlurl:'',health:'grey',callHealthService:false},
	'soa-109-scom2-health':	{url:'http://L60001073JRIN:3000/soa-109-scom2-health',xmlurl:'http://scom2-109.prod.subaru.com/health/report.xml',health:'grey',callHealthService:true}
	};


//on click
cy.$('#originhealth,#soa-110-scom-health,#soa-110-scom2-health,#soa-109-scom-health,#soa-109-scom2-health,#soa-110-health,#soa-109-health').on('tap', function(e){
 	var ele = e.cyTarget;
 	//logMessage('clicked ' + ele.id())
 	logMessage("loading " + scom_urls[ele.id()].xmlurl)
	scom_urls[ele.id()].window = window.open(scom_urls[ele.id()].xmlurl);
 	logMessage("loaded " + scom_urls[ele.id()].xmlurl)
});

var logMessage = function(message)
{
 	$("#status_message").val(message);
 	console.log(message);
}


var setHealthOfNode = function(nodeId,healthObj)
{
  logMessage(nodeId+": changed health to " + scom_urls[nodeId].health)

  if (healthObj)
  {
  		//update where origin is pointing to
		if (nodeId == 'originhealth')
		{
			//healthObj.status.host  'soa-110'
			//healthObj.status.container = 'scom'
			var newLink = healthObj.status.host+'-'+healthObj.status.container;

			cy.remove(cy.$("#origin-link"));
			cy.add([
			  { group: "edges", data: { id: 'origin-link', source: 'originhealth', target: newLink} }
			]);
		}
		scom_urls[nodeId].health = healthObj.status.health;
  }

  //@todo should be rewritten, not pretty
  if (scom_urls[nodeId].health == 'red')
  {
  	cy.style()
	  .selector("#"+nodeId)
		.css({
		  'background-color': 'red'
		}).update();
  }
  else if (scom_urls[nodeId].health == 'green')
  {
  	cy.style()
	  .selector("#"+nodeId)
		.css({
		  'background-color': 'green'
		}).update();
  }
  else
  {
  	cy.style()
	  .selector("#"+nodeId)
		.css({
		  'background-color': 'grey'
		}).update();
  }
}



cy.nodes().forEach(function( ele ){

    //skip nodes we don't want to make health checks on
	setHealthOfNode(ele.id(),null);
    if (scom_urls[ele.id()].callHealthService)
	{
		logMessage(ele.id()+": getting health status...");

		$.ajax({
		  type: 'GET',
		  url: scom_urls[ele.id()].url,
		  contentType: 'text/plain',
	  dataType: 'json',
		  success: function(data)
		  {
			scom_urls["scomdashboard"].health = 'green';
			setHealthOfNode("scomdashboard",null);

			if (data){
				setHealthOfNode(ele.id(),data);
			//	logMessage(JSON.stringify(data));
			}else {
				logMessage(ele.id()+": unable to parse json response");
			}
		  },
		  error: function (xhr, ajaxOptions, thrownError) {
			 //assume on any error scomdashboard service is down
			 scom_urls["scomdashboard"].health = 'red';
			 setHealthOfNode("scomdashboard",null);

			 logMessage(ele.id()+":"+xhr.status);
		  }
		});
	}
});


}); // on dom ready

</script>
<div>Status Message: <input id="status_message" type="text" size="60" disabled><br></div>
</body>
</html>
